<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Provisioner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProvisionerViewController" customModule="BLETemperatureReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp-10" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-2v-qVg" userLabel="backgroundImageView1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-AX-Lln" userLabel="controlContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-bk-0lH">
                                        <rect key="frame" x="8" y="90" width="584" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="h0X-qh-lug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Provision"/>
                                        <connections>
                                            <action selector="handleDisconnectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJG-JO-23r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5aL-bk-0lH" firstAttribute="trailing" secondItem="8Nz-AX-Lln" secondAttribute="trailingMargin" id="JSm-zN-1Nb"/>
                                    <constraint firstItem="5aL-bk-0lH" firstAttribute="leading" secondItem="8Nz-AX-Lln" secondAttribute="leadingMargin" id="LkD-T1-t7p"/>
                                    <constraint firstItem="5aL-bk-0lH" firstAttribute="top" secondItem="8Nz-AX-Lln" secondAttribute="top" constant="90" id="t1y-Ae-7xs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3K-2v-qVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Go-5A-A63"/>
                            <constraint firstAttribute="trailing" secondItem="8Nz-AX-Lln" secondAttribute="trailing" id="BU3-qI-34p"/>
                            <constraint firstItem="B3K-2v-qVg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HmL-2X-bzo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B3K-2v-qVg" secondAttribute="bottom" id="V2B-Rw-1Uj"/>
                            <constraint firstAttribute="trailing" secondItem="B3K-2v-qVg" secondAttribute="trailing" id="edM-aO-aPB"/>
                            <constraint firstItem="8Nz-AX-Lln" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gSb-4u-Kx2"/>
                            <constraint firstItem="8Nz-AX-Lln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wRh-o3-Ryh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Nz-AX-Lln" secondAttribute="bottom" id="xtW-3N-ze8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView1" destination="B3K-2v-qVg" id="rmh-8U-iZU"/>
                        <outlet property="controlContainerView" destination="8Nz-AX-Lln" id="Ulr-6J-S0j"/>
                        <outlet property="disconnectButton" destination="5aL-bk-0lH" id="yc1-zZ-QdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp-10" width="375" height="667"/>
    </resources>
</document>
